<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>
<style media="screen">
.container {
  width: 70%;
  margin: auto;
  text-align: center;
}

.dice {
  text-align: center;

  display: inline-block;

}

body {
  background-color: #393E46;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}

img {
  width: 80%;
}

footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;

}

</style>
    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Player 1</p>
        <img class="img1" src="css/dice6.png">
      </div>

      <div class="dice">
        <p>Player 2</p>
        <img class="img2" src="css/dice6.png">
      </div>

    </div>
    <script>
    var randomnumber1= Math.floor((Math.random()*6)+1);
    var randomimagesource = "css/" + "dice" +randomnumber1 + ".png";
    document.querySelectorAll("img")[0].setAttribute("src",randomimagesource);


    var randomnumber2= Math.floor((Math.random()*6)+1);
    var randomimagesource2 = "css/" + "dice" +randomnumber2 + ".png";
    document.querySelectorAll("img")[1].setAttribute("src",randomimagesource2);
    if(randomnumber1>randomnumber2){
      document.querySelector("h1").innerHTML="🚩player 1 wins ";
    }
    else if(randomnumber2>randomnumber1){
      document.querySelector("h1").innerHTML="player 2 wins🚩 ";
    }
    else {
      document.querySelector("h1").innerHTML="drow <p>Please Refresh your page</p>";

    }

    </script>

  </body>

  <footer>
    THE 🎲 Foxy 🎲 WebForge
  </footer>
</html>
